# ---------------------------------------------
#      Kiuwan Local Analyzer configuration
# ---------------------------------------------

# --------------
# Kiuwan account
# --------------

# Username
username=

# Password
password=

# --------------------------------------
# Proxy configuration (HTTP(S) or SOCKS)
# --------------------------------------

# One of 'http' or 'socks'
proxy.protocol=http

# Proxy host. Leave empty if no proxy.
proxy.host=

# Proxy port
proxy.port=3128

# Proxy timeout (milliseconds). Set to 0 for no timeout.
# Applies when establishing a connection or waiting for
# a response behind a proxy.
proxy.timeout=30000

# Proxy authentication. One of 'None' or 'Basic'
proxy.authentication=None

# Proxy username. Leave empty if proxy.authentication=None
proxy.username=

# Proxy password. Leave empty if proxy.authentication=None
proxy.password=

# --------------
# Single sign-on
# --------------

# Domain ID hash that uniquely identifies your Corporation.
# Please copy and paste here the provided identifier
# (found under Account Management > Profile section in Kiuwan).
domain.id=

# hostname of the IDP
sso.idp.hostname=

# Comma-Separated list of hostnames to allow SSO authentication between
sso.trustedHosts=

# Comma-Separated list of hostnames to not use proxy when communicate with them
sso.noProxyHosts=

# Enables or diables the Windows Integrated Authentication
sso.useWIA=false

# Enables or disables the HTTP authentication against the IDP
sso.useHTTPAuthentication=false

# User-Agent to send to the IDP to start HTTP authentication or the WIA process
sso.httpAuthUserAgent=

# Enables or disables the Form authentication against the IDP
sso.useFormAuthentication=false

# If Form authentication is enabled, indicate here the HTML Form's input field name mapped to the IDP's username
sso.formAuth.usernameInputFieldName=

# If Form authentication is enabled, indicate here the HTML Form's input field name mapped to the IDP's password
sso.formAuth.passwordInputFieldName=

# If HTTP authentication or Form authentication is enabled, indicate the username to send to the IDP
sso.idp.username=

# If HTTP authentication or Form authentication is enabled, indicate the password to send to the IDP
sso.idp.password=

# Enables or disables the Single sign-on via Open ID Connect
sso.useOIDCAuthentication=false

# Number of port to listen for OIDC callbacks
sso.oidcCallbackPort=6060

# --------------------
# Local authentication
# --------------------

# Integrate with a local authentication service
local.auth.url=

# Use the current proxy configuration when connecting to
# the local authentication service (only valid when using 'http' proxy)
local.auth.useProxy=false

# -------------------
# Connection settings
# -------------------

# Kiuwan URLs
url=https://www.kiuwan.com/saas
license.url=${url}/rest/license
rest.services.url=https://api.kiuwan.com
insight.static.url=https://static.kiuwan.com/static/insights

# Connection timeout: max time (in seconds) to wait
# for the client to complete a handshake with the
# server (set to 0 for no timeout)
client.connect.timeout=120

# ---------------------
# Upgrade configuration
# ---------------------

# Upgrade URLs
download.url=https://static.kiuwan.com/download/analyzer
download.url.version=${download.url}/agent.version
download.url.agent=${download.url}/KiuwanLocalAnalyzer.zip
download.url.engine.version=${download.url}/engine.version

# Max time (in seconds) to wait
# for a running analysis (or other KLA task) to end before upgrading.
# This property applies both to KLA and engine upgrades.
# If the waiting time is consumed then the upgrade process will not be run
analysis.timeout=10

# Max time (in seconds) to wait
# for the upgrade process to end before starting a new analysis
# If the waiting time is consumed the analysis will still be launched
upgrade.timeout=60

# ----------------------
# Analysis configuration
# ----------------------

# Synchronize analysis configuration and custom libraries with Kiuwan server
# Synchronization will be done only if you have previously dumped and uploaded
# your analysis configuration or uploaded custom libraries to Kiuwan
# (see --dump-analysis-configuration option in CLI mode)
sync.analysis.config=true

# Upload timeout: max time (in seconds) to wait for the upload of analysis results.
# If empty, upload does not time-out.
# This could be useful when a proxy disconnects from Kiuwan during a shortage
# and then the connected socket in KLA does not return, creating zombie JVM processes.
upload.timeout=

# Analysis results retrieval timeout: max time (in seconds) to wait
# for Kiuwan to return an analysis result.
# Only applies when running from the command line with the -wr flag
results.timeout=3600

# Clean results after running analyses (does not apply in defer mode)
clean.results.data=false

# ------------
# GUI settings
# ------------

# Show welcome dialog on startup
show.welcome=true

# GUI memory configuration
gui.memory.start=128m
gui.memory.max=1024m

# ---------------------
# Parser check settings
# ---------------------

# Relative path to the parser check logfile
parser.check.report=parser.check.log

# Logging level for detailed information during parser check mode.
# Allowed values: ALL, DEBUG, INFO, WARN, ERROR, OFF
parser.check.level=INFO

# Path to the directory relative to output dir
# for storing preprocessed results. Leave empty for no dump
parser.check.preproc.dir=
