_GLIBCXX_VISIBILITY(V)=
_GLIBCXX_BEGIN_NAMESPACE_VERSION=namespace __7 {
_GLIBCXX_END_NAMESPACE_VERSION=}
__attribute__(X)=
__glibcxx_function_requires(X)=

NULL=NULL

offsetof(TYPE,MEMBER)=((size_t) (&((TYPE *)0)->MEMBER))
