# Kiuwan Local Analyzer log4j configuration file
# Note that changes in this file will not be preserved when upgrading
log4j.rootLogger=WARN,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${TASK.LOG}
log4j.appender.file.MaxFileSize=64MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d - %c: %m%n

log4j.logger.org.apache.tools.ant.Project=INFO
log4j.logger.org.apache.tools.ant.Target=INFO
log4j.logger.org.apache.tools.ant.taskdefs=INFO
log4j.logger.org.sonatype=DEBUG
log4j.logger.org.owasp=DEBUG

log4j.logger.com.optimyth.qaking.agent=INFO
log4j.logger.com.optimyth.qaking.codeanalysis=INFO
log4j.logger.com.optimyth.insight=DEBUG
